# Program_1

5 ?CHR$(147)
10 FORI=0TO15
20 ?"COMMODORE 64 IS AWESOME!"
30 NEXT
40 END

# Program_2

5 ?CHR$(147)
10 FORI=15TO0STEP-1
20 ?"COMMODORE 64 IS AWESOME!",I
30 NEXT
40 END

# Program_3

5 ?CHR$(147)
10 FORI=0TO15STEP2
20 ?"COMMODORE 64 IS AWESOME!",I
30 NEXT
40 END

# Program_4

5 ?CHR$(147)
10 FORI=0TO15STEP5
20 ?"COMMODORE 64 IS AWESOME!",I
30 NEXT
40 END

# Program_5

5 ?CHR$(147)
10 FORI=30TO0STEP-5
20 ?"COMMODORE 64 IS AWESOME!",I
30 NEXT
40 END

# Program_6

5 ?CHR$(147)
8 INPUTV
10 FORI=0TOV
20 ?"COMMODORE 64 IS AWESOME!",I
30 NEXT

# Program_7

5 PRINTCHR$(147)
8 INPUTV,NM$
10 FORI=0TOV
20 PRINT "MY NAME IS "NM$,I
30 NEXT
40 END
