# Program_1

10 X=32
20 V=4
30 IF X/V = 8 THEN PRINT "THE RESULT IS TRUE"
40 IF X>30 THEN PRINT "ABOVE 30."
50 IF V<5 THEN PRINT "V IS EQUAL TO 4."
60 IF V>=4 THEN PRINT "THE VALUE IS EITHER 4 OR GREATER"
70 SS=SS+X+V
80 PRINT"TOTAL SUM:"SS
90 BA=X-V
100 PRINT"RESULT"BA

# Program_2

10 X=32
20 V=4
30 IF X/V = 8 THEN PRINT "THE RESULT IS TRUE"
40 IF X>30 THEN PRINT "ABOVE 30."
50 IF V<5 THEN PRINT "V IS EQUAL TO 4."
60 IF V>=4 THEN PRINT "THE VALUE IS EITHER 4 OR GREATER"
70 SS=SS+X+V*100
80 PRINT"TOTAL SUM:"SS
90 BA=X-V
100 PRINT"RESULT"BA

# Program_3

10 X=32
20 V=4
30 IF X/V = 8 THEN PRINT "THE RESULT IS TRUE"
40 IF X>30 THEN PRINT "ABOVE 30."
50 IF V<5 THEN PRINT "V IS EQUAL TO 4."
60 IF V>=4 THEN PRINT "THE VALUE IS EITHER 4 OR GREATER"
70 SS=SS+X+V*100
80 PRINT"TOTAL SUM:"SS
90 BA=X-V
100 PRINT"RESULT"BA
110 GOTO70


